<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_welcom_login"
        android:layout_marginTop="16dp"
        android:hint="Login"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_welcom_register"
        android:layout_marginTop="16dp"
        android:hint="Register"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
</LinearLayout>